<html>
    <head>
			<title>seminar</title>
        <link rel = "stylesheet" href = "../base.css">
        <meta charset="utf-8">
		<script>
			MathJax = {
			  chtml: {
			    matchFontHeight: false
			  },
			  tex: {
			    inlineMath: [['$', '$']]
			  }
			};
			</script>
			<script id="MathJax-script" async
			  src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-svg.js">
		</script>
	</head>

	<body>
			<h1>セミナーについて</h1>
			セミナー発表をするときに気をつけていること，他の人のセミナー発表を聞いて思うことなどをまとめます．もちろん，私の私見なので，よいと思う方法で発表を行えばよいと思う．
			<h2>table of contents</h2>
			<ul>
					<li><a href="#why">セミナーの目的</a></li>
					<li><a href="#how">セミナーの準備のしかた</a></li>
					<li><a href="#talk">セミナー発表時</a></li>
					<li><a href="#listen">セミナー聴講時</a></li>
			        <li><a href="#bib">参考文献</a></li>
			</ul>

			<h2 id="why">セミナーの目的</h2>
			<p>
			セミナー(ゼミともいう)には
			<ol>
			        <li>文献を読み，理解したことを発表するもの</li>
					<li>すでによく理解していることや，自分の仕事を聴衆に伝えるためにするもの</li>
			</ol>
			の二種類がある．本稿では1の場合について主に述べることにする．
			</p>

			
			<h2 id="how">セミナーの準備のしかた</h2>
			<p>
				担当範囲をよく読む．書いてあることを理解し，なぜそうなのかわからないと行ったことがないようにする．
				わからなければ考え，他の文献やネットを探し，人に聞いてわかるようにする．
				書いてあることは鵜呑みにせず，すべての式変形や議論を自分でやってみる．

				ここまではかならずやらなければいけない第一段階である．

			</p>
			<p>
				書いてあることが理解できたら，何も見ずに担当範囲の議論をノートに書き出してみる．
				これで詰まったところが理解できていないところなので，わかるまで本を読む，文献を調べる，人に聞く，など．これをすべてわかるまで繰り返す．
			</p>
			<p>
				発表内容を考える．書くべきこと，書かなくても良いこと，本には書いてないが，あったほうがよい例など．
			</p>
			<p>
				コロナ禍でオンラインセミナーが増えてから，スライドを用いた発表が多くなっている気がするが，
				数学や物理のゼミは板書によるもののほうがよいと思う．
				理解を目的とするセミナーでは発表者は資料を作成することより理解することに比重をおくべきだし，
				スライドによる発表はスピードが早すぎて考える時間がないように思う．それでは有益な議論はできない．
				また，板書による発表では発表者はその場で議論をしなければいけなく，この作業はよく理解していることが必要になる．発表することを通じて，疑問点があきらかになったり理解が深まったりすることはよくあることである．
			</p>
			<h2 id="talk">セミナー発表時について</h2>

			<p>
				聴衆に聞こえる声で発表する．はっきりしゃべる．特に語尾．
			</p>
			<p>
				終了時刻にも気を配る．
			</p>
			<h2 id="listen">セミナー聴講時について</h2>

			<p>
				質問は，自分にとっても他の聴講者にとっても発表者にとっても有益なので，積極的にする．
				少人数でのセミナーの際は，最後にまとめて質問するよりも，話を遮って質問すべきだと思う．
			</p>
			<h2 id="bib">参考文献</h2>

			<ul>
			        <li>
							河東泰之．
							<a href="https://www.ms.u-tokyo.ac.jp/~yasuyuki/sem.htm">セミナーの準備のしかたについて</a>
					</li>
					<li>
							立川裕二．
							<a href="https://member.ipmu.jp/yuji.tachikawa/misc/kenkyutte.html">研究と勉強ってどう違うのでしょう</a>
					</li>
			</ul>
	</body>
</html>

