<html>
    <head>
    <title>toshitnk</title>
    <link rel = "stylesheet" href = "base.css">
    <meta charset="utf-8">
	<script>
		MathJax = {
		  chtml: {
		    matchFontHeight: false
		  },
		  tex: {
		    inlineMath: [['$', '$']]
		  }
		};
		</script>
		<script id="MathJax-script" async
		  src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-svg.js">
	</script>
    </head>

    <body>
        <h1>Toshiya Tanaka</h1>
		<hr>
        <h2>Interests</h2>
        <ul>
			<li>数理物理．物理学の理論とそれに用いられる数学に興味があります．</li>
			<li>2023年度からは，超対称量子力学などやっている研究室に所属することになりました．</li>
			<li>場の理論，表現論などを勉強しています．</li>
			<li>プログラミング，コンピュータなどにも興味があります．Linux, LaTeX, html, python, juliaなど．</li>
        </ul>

		<h2>Seminars</h2>
		<ul>
			<li><a href="./seminars/M1_peskin.html">場の理論(Peskin)</a></li>
			<li><a href="./seminars/wald.html">一般相対論(Wald)</a></li>
		</ul>
			<a href="./seminars/past_seminar.html">過去におこなったゼミ</a>



		<h2>Miscellany</h2>
        <ul>          
			<li>M1前期の
					<a href="misc/schedule.html">時間割</a>
					である．
			</li>
            <li>日々の進捗（や後退）を振り返ることができるよう，
                <a href="diary/diary.html">日記</a>を書いています．
            </li>
			<li>
			<a href="./refs/links.html">こちら</a>
			に数学，物理，コンピューター関連でよく参考にするリンクをまとめました．</li>
			<li>
				なにかあれば，
				<a href="https://github.com/toshitnk/hp/discussions/2">GitHub discussions</a>
				に投稿してください．
			</li>
        </ul>
        
    </body>
</html>
