<html>
    <head>
    <meta charset="utf-8">
    <title>waffle_Seminar_Georgi</title>
    </head>

    <body>
        <h1>ジョージァイ復習会</h1>
        <ul>
            <li>毎週水曜20:00から</li>
            <li>統合ゼミコミュニティゼミ室にて</li>
        </ul>

        <h2>概要</h2>
        素粒子論研究室のM1ゼミに参加させていただいているので，その備忘と復習を兼ねて．<div></div>

        <ul>
            <li>ノートは<a href="https://github.com/toshitnk/notes/blob/6419e093765f81c8054c07f437b4d069468c09c8/Lie_alg/out/main.pdf", target="_blank">こちら</a>．</li>
            <li>ソースコードはGitHubにあります．</li>
        </ul>

        以前のページは<a href="https://www.notion.so/wafflephys/Lie-algebra-for-physics-152f88c279264da0934b0dbe11bf881b">こちら</a>

        <p><a href = "index.html">home</a></p>
    </body>
</html>