<html>
    <head>
        <link rel = "stylesheet" href = "./../base.css">
        <meta charset="utf-8">
        <script type="text/javascript" async 
        src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-MML-AM_CHTML">
    </script>
        <title>python practice</title>
    </head>

    <body>
        <h1>Pythonの練習場</h1>

        <!-- <p><a href=""></a></p>
        <p class="comment"></p> -->

        <h3>銅の比熱の実験データに対してEinsteinモデルを用いてfitting</h3>
        <table>
            <tr>
                <td><figure style="text-align: center;"><img src="einstein_model_copper.png" width="300"><figcaption>銅の比熱．</figcaption></figure></td>
                <td><figure style="text-align: center;"><img src="einstein_logcompare.png" width="300"><figcaption>両対数プロット．低温での破れが見やすい．</figcaption></figure></td>
            </tr>
        </table>

        
        
        <p class="comment">物性の授業でEinstein modelなどをやって実験の論文が(implicitに)紹介されたので，<a href="https://aip.scitation.org/doi/10.1063/1.555728">ここ</a>からデータを引っ張ってきて，scipy.optimize.leastsqをもちいてフィットした．
        初期値を上手く設定しないといけなくて，そこで苦戦した．やみくもにやるのではなく，パラメータが大体どのくらいになるか確かめるのは人間の仕事でだと反省．
        Einstein modelのやぶれは両対数で見るとよくわかる．
        </p>

        <h3>東京都と富山県のCOVID感染者数の比較</h3>
        <figure><img src="compare_tokyo_toyama_covid.png" width="500"><figcaption>東京都と富山県のCOVID感染者数の比較.最新版.</figcaption></figure>
        <p class="comment"><a href="https://member.ipmu.jp/yuji.tachikawa/lectures/2020-komaba/">立川さん</a>
            (第一回参照)にならってやってみた<a href="compare_tokyo_toyama_covid07.20.2021.png">[07.28時点]</a>．


            
            元データは東京は<a href="https://catalog.data.metro.tokyo.lg.jp/dataset/t000010d0000000087/resource/4f72def3-f3fa-4739-a445-3e256de710cc">ここ</a>，富山県は<a href="https://opendata.pref.toyama.jp/dataset/covid19/resource/85d4c612-c174-4f73-be63-f8512d25361a">ここ</a>
        から取ってきた．何も書いていないが，オレンジ色が東京のデータで，青色が富山のデータ．横軸はデータがある最初の比からの日数で，縦軸は最も多い人数でわって規格化してある．
        こうみると，若干東京に遅れて波がきているように見えるが，今回は果たして...．(2021/07/15)</p>
        <p class="comment">しばらく経ったが，徐々に増えてきているようにも見える．ちゃんと凡例も付けた．えらい．(2021/07/21)</p>
        <p class="comment"><a href="compare_tokyo_toyama_covid0728.png">2021/07/28までの比較</a>だが，やはり増えてきている．今回の波にかんして<a href="toyama_covid.png">富山の対数プロット</a>もしてみたけど，少なくても意外にあっていてびっくり．<a href="tokyo_covid_log.png">東京の対数プロット</a>もしてみた．</p>


        <h3>散布図作成</h3>
        <p class="comment">csvファイルから散布図を作成するやつを作ってみた．<a href="https://github.com/toshitnk/hp/blob/main/python_practice/scatter.py">[GitHubへのリンク]</a></p>
        
        <hr>
        <a href="./../index.html">home</a>
    </body>
</html>